{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"field",
				"fieldidx"
			],
			[
				"Watts",
				"Watts-Strogatz	(Projectv5.tex)"
			],
			[
				"x",
				"xticks〔function〕"
			],
			[
				"pa",
				"pathological"
			],
			[
				"param",
				"paramset"
			],
			[
				"a",
				"avgcluster"
			],
			[
				"no",
				"nodes	(randnet.py)"
			],
			[
				"re",
				"reverse"
			],
			[
				"m",
				"matplotlib"
			]
		]
	},
	"buffers":
	[
		{
			"file": "dataprocess.py",
			"settings":
			{
				"buffer_size": 4001,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "pa",
		"selected_items":
		[
			[
				"pa",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Package Control: Install Package"
			]
		],
		"width": 400.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/Matthew/git/beta2p2/282840/lgt28284020000100002p2.txt",
		"/C/Users/Matthew/git/beta2p1/222236/lgt22223620000100002p1.txt",
		"/C/Users/Matthew/git/beta2p1/222236/lgt22223620000100002.1x5.txt",
		"/C/Users/Matthew/git/beta2p1/222236/lgt22223620000100002.1x4.txt",
		"/C/Users/Matthew/git/beta2p1/222236/lgt22223620000100002.1x3.txt",
		"/C/Users/Matthew/git/beta2p1/222236/lgt22223620000100002.1x2.txt",
		"/C/Users/Matthew/git/beta2p1/222236/lgt22223620000100002.1x1.txt",
		"/C/Users/Matthew/git/beta2p1/282840/lgt28284020000100002.1x5.txt",
		"/C/Users/Matthew/git/beta2p1/282840/lgt28284020000100002.1x4.txt",
		"/C/Users/Matthew/git/beta2p1/282840/lgt28284020000100002.1x3.txt",
		"/C/Users/Matthew/git/beta2p1/282840/lgt28284020000100002.1x2.txt",
		"/C/Users/Matthew/git/beta2p1/282840/lgt28284020000100002.1x1.txt",
		"/C/Users/Matthew/git/beta2p1/282840/lgt28284020000100002p1.txt",
		"/C/Users/Matthew/git/beta2p1/222236/lgt28284020000100002p1.txt",
		"/C/Users/Matthew/git/beta2p1/222236/lgt28284020000100002.1x5.txt",
		"/C/Users/Matthew/git/beta2p1/222236/lgt28284020000100002.1x4.txt",
		"/C/Users/Matthew/git/beta2p1/222236/lgt28284020000100002.1x3.txt",
		"/C/Users/Matthew/git/beta2p1/222236/lgt28284020000100002.1x2.txt",
		"/C/Users/Matthew/git/beta2p1/222236/lgt28284020000100002.1x1.txt",
		"/C/Users/Matthew/git/beta2p1/181824/lgt18182420000100002.1x1.txt",
		"/C/Users/Matthew/git/beta2p1/181824/lgt18182420000100002.1x2.txt",
		"/C/Users/Matthew/git/beta2p1/181824/lgt18182420000100002.1x3.txt",
		"/C/Users/Matthew/git/beta2p1/181824/lgt18182420000100002.1x4.txt",
		"/C/Users/Matthew/git/beta2p1/181824/lgt18182420000100002.1x5.txt",
		"/C/Users/Matthew/git/beta2p3/181824/lgt18182420000100002.3x5.txt",
		"/C/Users/Matthew/git/beta2p3/181824/lgt18182420000100002p3.txt",
		"/C/Users/Matthew/git/beta2p2/181824/lgt18182420000100002.2x5.txt",
		"/C/Users/Matthew/git/beta2p2/181824/lgt18182420000100002p2.txt",
		"/C/Users/Matthew/git/beta2p0/181824/lgt18182420000100002x5.txt",
		"/C/Users/Matthew/git/beta2p0/181824/lgt18182420000100002p0.txt",
		"/C/Users/Matthew/git/lgt/Debug/lgt10101040001000.txt",
		"/C/Users/Matthew/git/lgt/Debug/lgt18182420000100002p3.txt",
		"/C/Users/Matthew/git/lgt/Debug/lgt28284040001000.txt",
		"/C/Users/Matthew/git/lgt/dataprocess.py",
		"/D/My Documents/Networks/Project/projectcompare.py",
		"/D/My Documents/Networks/Project/Projectv6.tex",
		"/D/My Documents/Networks/Project/pnas-new.cls",
		"/D/My Documents/Networks/Project/project.py",
		"/D/My Documents/Networks/Project/projectpathalogical.py",
		"/D/My Documents/Networks/Project/projectbib.bib",
		"/C/Users/Matthew/Downloads/393440a0.ris",
		"/C/Users/Matthew/Downloads/401130a0.ris",
		"/D/My Documents/Networks/Project/Projectv5.tex",
		"/D/My Documents/Networks/Project/pnas-sample.bib",
		"/D/My Documents/Networks/Project/dolphins.gml",
		"/D/My Documents/Networks/Project/lfr30grey.pdf",
		"/C/Users/Matthew/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/D/My Documents/Networks/ps2q5.py",
		"/D/My Documents/Networks/randnet.py",
		"/D/My Documents/Networks/ps3q1.py",
		"/D/My Documents/Networks/Project/holland.pdf",
		"/C/Users/Matthew/AppData/Local/Programs/Python/Python35/Lib/site-packages/networkx/exception.py",
		"/C/Users/Matthew/AppData/Local/Programs/Python/Python35/Lib/site-packages/networkx/generators/community.py",
		"/C/Users/Matthew/AppData/Local/Programs/Python/Python35/Lib/site-packages/networkx/generators/community2.py",
		"/D/My Documents/Networks/Facebook Ego Network.gexf",
		"/C/Users/Matthew/AppData/Local/Programs/Python/Python35/Lib/site-packages/networkx/generators/community1.py",
		"/D/My Documents/Networks/ps1q2.py",
		"/D/My Documents/Networks/ps4q3.py",
		"/D/My Documents/Networks/facebook/107.edges",
		"/D/My Documents/Networks/Email-Enron.txt",
		"/D/My Documents/Networks/ps1q2code",
		"/D/My Documents/Networks/randnet.html",
		"/D/Secondary Program Files/Fridge Control/install_to_desktop.py",
		"/D/My Documents/foobar/perculiar_balence.py",
		"/D/Secondary Program Files/Fridge Control/.coverage",
		"/D/Secondary Program Files/Fridge Control/README.md",
		"/D/Secondary Program Files/Fridge Control/FridgeControl/domain/data_array.py",
		"/C/Users/Matthew/AppData/Local/Programs/Python/Python35/Lib/site-packages/pyvisa-1.5-py3.5.egg/pyvisa/highlevel.py",
		"/D/My Documents/Banking/Halifax_2031/14/all_14.txt",
		"/D/My Documents/Banking/Halifax_2031/15/all_15.txt",
		"/D/My Documents/Banking/Halifax_2031/16/all_16.txt"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 90.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"0.829578",
			"0.829481",
			"0.829463",
			"0.829572",
			"0.829381",
			"0.829493",
			"matme",
			"reduce",
			"reduced",
			"{eq:reducedA}",
			"\\label{eq:reducedA}",
			"reducedA",
			"eq:evol",
			"\\.,",
			".,",
			"\\.,",
			"ferra",
			"farrara",
			"ferrera",
			"fortunato",
			"newmanbook",
			"algorithm",
			"algorithms",
			"comm",
			"erdos",
			"1608.04845",
			"0903215107",
			"ortunat",
			"=",
			"pages",
			"}\\n\\n",
			"wei",
			"citation",
			".png",
			"eigenvector",
			"eigenvalue",
			"poisso",
			"degree pro",
			"degree",
			"caption",
			"ca",
			"\\s+\\[",
			"$ ",
			")\n",
			"flr",
			"maxit",
			"max",
			"lfr",
			"shap",
			"=none",
			"CR\\n",
			"\\n",
			"CR\\n",
			"\\n",
			"CR\\n",
			"CR",
			"\\n",
			"[0-9]{2}\\s[A-Z]*",
			"te",
			"Te"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			". and",
			" [",
			"["
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "dataprocess.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4001,
						"regions":
						{
						},
						"selection":
						[
							[
								3599,
								3599
							]
						],
						"settings":
						{
							"auto_complete": false,
							"syntax": "Packages/Python/Python.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 990.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 21.0
	},
	"input":
	{
		"height": 34.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "lgt.sublime-project",
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"dol",
				"Project\\dolphins.gml"
			],
			[
				"projec.py",
				"Project\\project.py"
			],
			[
				"projectp",
				"Project\\projectpathalogical.py"
			],
			[
				"project.p",
				"Project\\project.py"
			],
			[
				"",
				"randnet.py"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"C:\\Users\\Matthew\\git\\lgt\\lgtlatex.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 242.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 392.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 213.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
